<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="100mm"
   height="100mm"
   viewBox="0 0 100 99.999998"
   version="1.1"
   id="svg5"
   xml:space="preserve"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
     id="defs2" /><g
     id="layer1"
     transform="translate(-550)"><path
       id="rect2"
       style="font-size:50.8px;font-family:Calibri;-inkscape-font-specification:Calibri;word-spacing:0.341312px;white-space:pre;inline-size:42.623;fill:none;stroke:#d8d8d8;stroke-width:3.54859;stroke-linejoin:round;paint-order:stroke markers fill"
       d="m 569.46116,33.571933 v 52.96859 h 54.51438 V 30.423113 L 605.42941,14.6045 574.94059,14.463882" /><path
       style="font-size:50.8px;font-family:Calibri;-inkscape-font-specification:Calibri;word-spacing:0.341312px;white-space:pre;inline-size:42.623;fill:none;stroke:#d8d8d8;stroke-width:3.54859;stroke-linejoin:round;paint-order:stroke markers fill"
       d="m 605.42908,14.60436 18.54647,16.297995 h -19.38913 z"
       id="path2" /><text
       xml:space="preserve"
       style="font-size:44.0298px;line-height:normal;font-family:Consolas;-inkscape-font-specification:Consolas;text-decoration-color:#000000;word-spacing:0.341312px;white-space:pre;inline-size:42.623;display:inline;fill:#d8d8d8;fill-opacity:1;stroke:none;stroke-width:8.84526;stroke-linejoin:round;stroke-dasharray:none;paint-order:stroke markers fill"
       x="19.789461"
       y="146.98747"
       id="text4"
       transform="matrix(1.1199244,0,0,1.1199244,534.05521,-132.59404)"><tspan
         x="19.789461"
         y="146.98747"
         id="tspan1">+</tspan></text><text
       xml:space="preserve"
       style="font-size:43.6635px;line-height:normal;font-family:Consolas;-inkscape-font-specification:Consolas;text-decoration-color:#000000;fill:#529343;fill-opacity:1;stroke:none;stroke-width:5.44874;stroke-linejoin:round;paint-order:stroke markers fill"
       x="549.34949"
       y="86.03801"
       id="text7"><tspan
         id="tspan7"
         style="font-weight:bold;font-size:43.6635px;fill:#529343;fill-opacity:1;stroke-width:5.44875"
         x="549.34949"
         y="86.03801">.bib</tspan></text></g></svg>
